server.servlet.context-path=/coe
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos
#Aqui va la variable global ${USER}
spring.datasource.username=root
#Aqui va la variable global ${PASSWORD}
spring.datasource.password=Pelota12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8081


URL_COA = http://localhost:8090